@import url("https://fonts.googleapis.com/css2?family=Bokor&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}


:root {
  --main_color: #ff7500;
  --light_main_color: rgba(255, 117, 0, 0.2);
  --bg-dark: rgba(37, 36, 32, 1);
}


ul {
  list-style: none;
}
a {
  text-decoration: none;
}






.container_1 {
  max-width: 1119px;
  margin: auto;
  padding: 0 20px;
  width: 100%;
}

.dual-section {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
}

.left-section {
  display: flex;
  width: 50%;
  background-color: rgba(233, 82, 88, 1);
  height: 735px;
}

.left-section .dual-left {
  margin-top: 180px;
}
.left-section .dual-left img {
  width: 395px;
  height: 555px;
}
.left-section .dual-right {
  position: relative;
  top: 150px;
}

.left-section .dual-right h1 {
  color: rgba(249, 249, 249, 1);
  margin-left: -320px;
  width: 525px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 800;
  text-align: right;
}

.left-section .dual-right p {
  margin-top: 50px;
  color: rgba(249, 249, 249, 1);
  text-align: right;
  margin-left: -20px;
  width: 220px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
}

.dual-section .dual-right ul {
  color: white;
  margin-top: 35px;
  margin-left: 70px;
}

.dual-right ul li {
  margin-top: 15px;
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: right;
}

.dual-right button {
  width: 160px;
  height: 50px;
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 32px;
  margin-top: 100px;
  margin-left: 40px;
}

.dual-section .right-section {
  width: 50%;
  height: 735px;
  color: rgba(50, 73, 94, 1);
  background-color: rgba(249, 249, 249, 1);
  display: flex;
}

.right-section .right-img {
  width: 850px;
  height: 575px;
  margin-top: 250px;
  margin-left: -270px;
}
.right-section h1 {
  margin-top: 150px;
  margin-left: 150px;
  color: rgba(50, 73, 94, 1);
  width: 450px;
  font-weight: 800;
  font-size: 28px;
  line-height: 36px;
}

.right-section p {
  margin-top: 45px;
  margin-left: 150px;
  color: rgba(50, 73, 94, 1);
  width: 220px;
  font-size: 14px;
  line-height: 17px;
}

.right-section ul {
  margin-top: 30px;
  margin-left: 150px;
}
.right-section ul li {
  list-style: circle;
  margin-top: 15px;
}

.right-section button {
  margin-top: 120px;
  margin-left: 150px;
  width: 160px;
  height: 50px;
  background: transparent;
  border: 1px solid black;
  border-radius: 32px;
  color: rgba(50, 73, 94, 1);
}

.services {
  background-color: rgba(50, 73, 94, 1);
  height: 715px;
}

.services-wrapper {
  display: flex;
  gap: 15px;
  justify-content: center;
  max-width: 1170px;
  margin: auto;
  width: 100%;
}

.services-top {
  padding-top: 50px;
  margin: auto;
  max-width: 1170px;
  color: white;
  font-size: 44px;
  line-height: 52px;
  font-weight: 800;
}

.services-wrapper .services-card1 {
  width: 281px;
  height: 322px;
}

.services-wrapper .services-card {
  margin-top: 55px;
  width: 279px;
  height: 300px;
}

.services-wrapper .services-card h3 {
  color: white;
  margin: 10px;
}

.services button {
  width: 160px;
  height: 50px;
  background: transparent;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  border-radius: 32px;
  border: 1px solid white;
}

.services-bottom {
  margin: -70px auto;
  max-width: 1170px;
  color: white;
  font-size: 44px;
  line-height: 52px;
  font-weight: 800;
}

.container {
  width: 100%;
  height: 590px;
  background-color: #f9f9f9;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.card {
  text-align: center;
}
.image {
  width: 95px;
  height: 95px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto;
}
.name {
  margin-top: 25px;
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0;
}
.description {
  margin: auto;
  width: 241px;
  font-size: 14px;
  color: #555;
}

.list {
  margin: auto;
  width: 100%;
  height: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.title {
  font-size: 36px;
  font-weight: bold;
  color: #2f3a52;
  margin-bottom: 20px;
}
.price-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}
.column {
  display: flex;
  flex-direction: column;
}
.column-header {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 15px;
  color: #8093ac;
}
.item {
  font-weight: 800;
  margin-top: 15px;
  font-size: 16px;
  color: #8093ac;
}
.price {
  font-weight: 800;
  margin-top: 15px;
  font-size: 16px;
  color: #32495e;
}
.btn-container {
  margin-top: 20px;
}
.btn {
  margin-top: 25px;
  font-size: 14px;
  width: 160px;
  height: 50px;
  color: #2f3a52;
  border: 2px solid #2f3a52;
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;
}
.btn:hover {
  background-color: #2f3a52;
  color: #ffffff;
}

.news-wrapper {
  margin-top: 45px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.news button {
  width: 160px;
  height: 50px;
  background: transparent;
  color: black;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid black;
  line-height: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  border-radius: 32px;
}

.news h1 {
  text-align: center;
  margin-top: 75px;
  color: #32495e;
  font-size: 44px;
  line-height: 52px;
  font-weight: 800;
}

.news-card {
  background-color: #e95258;
  width: 281px;
  height: 325px;
}

.news-card img {
  width: 281px;
  height: 153px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.news-card h3 {
  padding-left: 15px;
  color: white;
  width: 241px;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  margin-top: 15px;
}

.news-card p {
  padding-left: 15px;
  width: 241px;
  color: white;
  margin-top: 15px;
}

.otchet {
  width: 100%;
  height: 874px;
  background-color: #32495e;
}

.otchet-wrap {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.otchet-wrap h1 {
  padding-top: 45px;
  font-weight: 800;
  font-size: 44px;
  line-height: 52px;
  color: white;
}

.tabs {
  margin-top: 20px;
}

.tabs a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tabs a:hover,
.tabs a.active {
  border-bottom: 2px solid #fff;
}

.grid {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 293px);
  gap: 8px;
  justify-content: center;
}

.grid-item {
  position: relative;
  width: 293px;
  height: 180px;
  overflow: hidden;
  border-radius: 5px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.button {
  margin-top: 20px;
  padding: 15px 30px;
  background-color: transparent;
  border: 1px solid white;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 32px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #3b5472;
}

.savol {
  max-width: 100%;
  height: 532px;
  background-color: #32495e;
}

.savol-wrapper {
  color: white;
  max-width: 1200px;
  padding: 0 20px;
  margin: auto;
  width: 100%;
}

.savol .header {
  color: white;
  background-color: #49647d;
  text-align: center;
  height: 68px;
  padding-top: 10px;
  font-size: 44px;
  font-weight: 800;
  line-height: 52px;
}

.faq {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.faq-left {
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
}

.faq-left ul {
  list-style: none;
  padding: 0;
}

.faq-left li {
  display: flex;
  align-items: center;
  gap: 145px;
  padding: 10px 0;
}

.faq-left li i {
  width: 26px;
  height: 26px;
  color: #fff;
  font-size: 25px;
}

.faq-left ul .red {
  background-color: #e74c3c;
}

.faq-right {
  padding-left: 150px;
}

.faq-right h3 {
  margin-top: 15px;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
}

.faq-right p {
  width: 720px;
  margin-top: 25px;
  font-weight: 400;
  font-size: 15px;
  line-height: 17px;
}

.icon {
  border-radius: 50%;
  background-color: #5fa7c5;
  display: inline-block;
}

.icon.blue {
  background-color: #5fa7c5;
}

.reko h1 {
  margin: 50px auto;
  text-align: center;
  font-weight: 800;
  font-size: 44px;
  line-height: 52px;
  color: #32495e;
}

.reko-wrapper {
  flex-wrap: wrap;
  margin-top: 45px;
  gap: 35px;
  display: flex;
  justify-content: center;
}
.contact h1 {
  font-size: 44px;
  line-height: 52px;
  font-weight: 800;
  color: #32495e;
}

.contact-wrapper {
  margin: auto;
  max-width: 1200px;
  width: 100%;
}

.contact img {
  margin-top: 30px;
  background-position: center center;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  background-color: white;
}

.contact-section {
  flex: 1;
  max-width: 300px;
  margin: 0 10px;
}

.contact-section h3 {
  font-size: 16px;
  line-height: 19px;
  font-weight: 800;
  color: #32495e;
  margin-bottom: 20px;
}

.contact-section p {
  width: 210px;
  margin: 5px 0;
  color: #32495e;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.footer {
  width: 100%;
  background-color: rgba(51, 51, 51, 1);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
}

.footer-logo {
  display: flex;
  align-items: center;
  max-width: 1400px;
  margin: auto;
  width: 100%;
  justify-content: center;
  gap: 15px;
  text-align: center;
}

.footer-logo .logo {
  width: 80px;
  margin-bottom: 10px;
}

.footer-logo h1 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: white;
}

.footer-map,
.footer-contact {
  flex: 1;
}

.footer-map {
  margin-left: 200px;
}

.footer-map h4,
.footer-contact h4 {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  margin-bottom: 15px;
}

.footer-map ul {
  list-style: none;
  padding: 0;
}

.footer-map ul li {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.footer-map ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-contact p {
  margin: 10px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-size: 14px;
  color: #fff;
}

.social-icons a i {
  margin-top: 10px;
  color: #e95258;
  width: 24px;
  height: 24px;
}

.scroll-to-top p {
  float: left;
  text-align: left;
  margin-top: 40px;
  margin-right: 800px;
}
@media (max-width: 1170px) {
  .name {
    padding-top: 10px;
  }

  .contact-wrapper img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }

  .description {
    font-size: 13px;
  }

  .price-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .title {
    font-size: 28px;
  }
  .scroll-to-top p {
    float: none;
    text-align: center;
    margin-top: 10px;
    margin-right: 0px;
  }
}

@media (max-width: 1170px) {
  .services {
    height: 1000px;
  }
  .services-top {
    padding-top: 25px;
    text-align: center;
  }

  .services-wrapper {
    margin-top: -30px;
    flex-wrap: wrap;
  }

  .services button {
    width: 160px;
    height: 50px;
    background: transparent;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 32px;
    border: 1px solid white;
  }

  .services-bottom {
    margin: 0px auto;
    text-align: center;
    max-width: 1170px;
    color: white;
    font-size: 44px;
    line-height: 52px;
    font-weight: 800;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  .image {
    width: 80px;
    height: 80px;
  }

  .name {
    font-size: 14px;
  }

  .description {
    font-size: 12px;
  }

  .price-list {
    flex-direction: column;
  }

  .list {
    margin: auto;
    margin-top: 350px;
  }
}

@media (max-width: 768px) {
  .list {
    margin: auto;
    max-width: 760px;
    width: 100%;
    margin-top: 600px;
    /* margin-left: 200px; */
  }
  .price-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .title {
    font-size: 24px;
  }

  .item,
  .price {
    font-size: 14px;
  }

  .btn {
    width: 140px;
    height: 45px;
    font-size: 12px;
  }

  .news {
    margin-top: 350px;
  }

  .contact-wrapper img {
    display: none;
  }

  .contact-container {
    flex-wrap: wrap;
  }

  .contact-wrapper h1 {
    text-align: center;
  }

  .contact-section {
    margin: auto;
    text-align: center;
  }

  .contact-section p {
    margin: auto;
  }
  .contact-section h3 {
    margin: 20px auto;
  }


}

@media (max-width: 598px) {
}

@media (max-width: 573px) {
  .services {
    height: 1700px;
  }

  footer{
    width: 100%;
    height: 100vh;
    background-color: rgba(51, 51, 51, 1);
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;

  }

  .footer-container{
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
  .footer-logo h1{
    font-size: 25px;
    line-height: 25px;
    flex-direction: column;

  }

  .footer-map{
    text-align: center;
    margin: auto;
  }

  .footer-contact{
    margin: auto;
    text-align: center;
  }

  .footer-contact p{
    margin: auto;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .image {
    width: 70px;
    height: 70px;
  }

  .name {
    font-size: 14px;
  }

  .description {
    font-size: 12px;
  }

  .title {
    font-size: 20px;
  }

  .item,
  .price {
    font-size: 12px;
  }

  .btn {
    width: 120px;
    height: 40px;
    font-size: 12px;
  }

  .list {
    position: relative;
    top: 700px;
  }

  .news {
    margin-top: 1000px;
  }

  .footer-logo h1 {
    font-size: 20px;
  }

  .footer-map ul li {
    font-size: 12px;
  }

  .footer-contact p {
    font-size: 12px;
  }

  .social-icons a i {
    width: 20px;
    height: 20px;
  }
}



@media (max-width: 1490px) {
  .dual-section {
    flex-direction: column; /* Tagma-tag joylashadi */
  }

  .left-section,
  .right-section {
    width: 100%;
    margin: auto;
    justify-content: center;
    gap: 200px;
  }

  .dual-section .right-section {
    width: 100%;
    height: 735px;
    color: rgba(50, 73, 94, 1);
    background-color: rgba(249, 249, 249, 1);
    display: flex;
  }

  .right-section .right-img img{
    width: 450px;
    height: 375px;
    margin-top: 250px;
    margin-left: -200px;
  }

  .left-section {
    padding: 20px;
  }

  .right-section {
    padding: 20px;
  }

  .right-section .right-img {
    margin-top: 20px;
  }
}

@media (max-width: 820px){
  .dual-section .left-section{
   flex-direction: column;
  }

  .left-section .dual-left {
    margin-top: 180px;
  }

  .left-section .dual-left img {
    display: none;
    width: 325px;
    height: 455px;
  }

  .left-section,
  .right-section {
    width: 100%;
    margin: auto;
    justify-content: center;
    gap: 20px;
  }

  .left-section .dual-right{
    position: relative;
    text-align: center;
    top: -150px;
  }

  .left-section .dual-right h1 {
    color: rgba(249, 249, 249, 1);
    margin-left: 0px;
    width: 450px;
    font-size: 36px;
    line-height: 36px;
    font-weight: 800;
    text-align: center;
    margin: auto;
  }
  .left-section .dual-right p {
    color: rgba(249, 249, 249, 1);
    text-align: center;
    margin: auto;
    margin-top: 20px;
    width: 220px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 600;
  }

  .dual-section .dual-right ul {
    color: white;
    margin-top: -px;
    margin-left: 0px;
  }
  
  .dual-right ul li {
    margin-top: 15px;
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
  }

  .dual-right button {
    width: 160px;
    height: 50px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 32px;
    margin-top: 20px;
    margin-left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;

  }

  .right-section .right-img {
    width: 850px;
    height: 575px;
    margin-top: 0px;
    margin-left: 0px;
    display: none;
  }

  .right-section h1 {
    margin:100px auto;
    text-align: center;
    color: rgba(50, 73, 94, 1);
    width: 450px;
    font-weight: 800;
    font-size: 28px;
    line-height: 36px;
  }

  .right-section p {
    margin: auto;
    text-align: center;
    color: rgba(50, 73, 94, 1);
    width: 220px;
    font-size: 14px;
    line-height: 17px;
  }

  .right-section button {
    margin:45px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    background: transparent;
    border: 1px solid black;
    border-radius: 32px;
    color: rgba(50, 73, 94, 1);
  }

  .right-section ul {
    margin: auto;
    text-align: center;
  }
  .right-section ul li {
    list-style: none;
    margin-top: 15px;
  }

} 

@media (max-width: 768px) {
  .left-section .dual-right h1,
  .right-section h1 {
    font-size: 24px;
  }

  .left-section .dual-right p,
  .right-section p {
    font-size: 12px;
  }

  .dual-right button,
  .right-section button {
    width: 140px;
    height: 45px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {

  .left-section .dual-right h1{
    width: 350px;
  } 

  .right-section h1{
    width: 350px;
  }
}

